# Client (public) env vars

# the URL of this example + where the api routes are located
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/api

# The URL of the Nile API
NILE_BASE_PATH=https://dev.khnum.thenile.dev

WORKSPACE=
DATABASE=
