# env vars for running the integration test
# generated creds from dev/prod
NILEDB_USER=
NILEDB_PASSWORD=

# comment out for prod
NILEDB_API=api.dev.thenile.dev
NILEDB_HOST=db.dev.thenile.dev

# tenant where a user is
NILEDB_TENANT=

# user and password for login
EMAIL=
PASSWORD=

# test verification that the user above is this user
USER_ID=